<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<!-- Incluir el script de jQuery -->
	<script
	  src="https://code.jquery.com/jquery-3.5.1.min.js"
	  integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
	  crossorigin="anonymous"></script>

	  <style type="text/css">
	  	.success {
	  	 	color: green;
	  	}
		.error {
			color: coral;
		}
	  </style>
</head>
<body>
	<div id="calculadora">
		<p>Resultado: <b>0.00</b></p>
		<input type="number" name="num1" id="num1" placeholder="Num1">
		<br>
		<input type="number" name="num2" id="num2" placeholder="Num2">
		<br>
		<select name="operacion">
			<!-- Aca se va a cargar las opciones desde el javascript -->
		</select>
		<br>
		<button id="resultado">Obtener resultado</button>
	</div>
	<!-- Operaciones -->
	<script type="text/javascript" src="operaciones.js"></script>

	<!-- Op Service -->
	<script type="text/javascript" src="op.service.js"></script>

	<!-- Llamamos el script de calculadora -->
	<script type="text/javascript" src="calculadora.js"></script>
</body>
</html>