<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">

	<script
	  src="https://code.jquery.com/jquery-3.5.1.min.js"
	  integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
	  crossorigin="anonymous"></script>

	  <script type="text/javascript">
	  	const API = 'https://crudcrud.com/api/754ec0c7538a4d07b0cae02a172b55b8'
	  </script>
</head>
<body>
	<!-- Formulario de productos -->
	<div>
		<form id="formProducto">
			<input type="hidden" name="_id">
			<input type="text" name="nombre" placeholder="Nombre producto">
			<br>
			<input type="number" name="precio" placeholder="Precio">
			<br>
			<input type="number" name="cantidad" placeholder="Cantidad">
			<br>
			<button type="button">Guardar</button>
		</form>
	</div>
	<table id="listaProductos">
		<thead>
			<tr>
				<th>ID</th>
				<th>Nombre</th>
				<th>Precio</th>
				<th>Cantidad</th>
				<th></th>
			</tr>
		</thead>
		<tbody></tbody>
	</table>

	<script type="text/javascript" src="app.js"></script>
</body>
</html>