<!DOCTYPE html>
<html>
<head>
	<!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <link rel="stylesheet" type="text/css" href="style.css">

    <title>Carrito - Shop</title>
</head>
<body>
	<div class="container" style="margin-top: 1rem;">
		<h2>
			<span>Shop - Carrito</span>
		</h2>
		<div class="carritoContainer" id="cartContainer">
			<!-- Va a cargar dinámicamente los productos que están dentro del array de _carrito -->
			<!-- Dentro del localStorage -->
			<table class="table">
				<thead>
					<tr>
						<th>Id</th>
						<th>Nombre</th>
						<th>Precio</th>
						<th>Cantidad</th>
						<th>SubTotal</th>
						<th></th>
					</tr>
				</thead>
				<tbody>
					<!-- Incrustar HTML desde el JS -->
				</tbody>
				<tfoot>
					<tr>
						<td><b>TOTAL:</b></td>
						<td colspan="3"></td>
						<td>
							<b id="cartTotal">$ 0</b>
						</td>
						<td>
							<a href="checkout.html" class="btn btn-info">
								Finalizar Compra
							</a>
						</td>
					</tr>
				</tfoot>
			</table>
		</div>
	</div>
	<!-- App.js vinculado en el HTML -->
	<script type="text/javascript" src="carrito.js"></script>
</body>
</html>