<!DOCTYPE html>
<html>
<head>
	<!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <link rel="stylesheet" type="text/css" href="style.css">

    <title>Checkout - Shop</title>
</head>
<body>
	<div class="container" style="margin-top: 1rem;">
		<h2>
			<span>Checkout - Carrito</span>
		</h2>
		<div class="checkoutContainer" id="checkOutContainer">
			<div class="row">
				<div class="col-6">
					<form>
						<input type="text" name="nombre" class="form-control" placeholder="Nombre y apellido">
						<br>
						<input type="text" name="direccion" class="form-control" placeholder="Dirección">
						<br>
						<select name="metodoPago" class="form-control">
							<option value="1">VISA</option>
							<option value="2">MASTERCARD</option>
							<option value="3">OCA</option>
						</select>
						<br>
						<input type="text" name="tarjeta" class="form-control" placeholder="XXXX XXXX XXXX XXXX">
						<br>
						<input type="number" name="ccv" class="form-control" placeholder="XXX">
						<br>
						<input type="text" name="fechaExpiracion" class="form-control" placeholder="DD/MM">
						<br>
						<button type="button" class="btn btn-success col-12" style="margin-bottom: 1rem">Pagar Ahora</button>
						<a type="button" class="btn btn-secondary col-12" href="carrito.html">Cancelar</a>
					</form>
				</div>
				<div class="col-6">
					<div class="carritoContainer" id="cartContainer">
						<h2>Detalle de pedido</h2>
						<table class="table">
							<tbody>
								<!-- Incrustar HTML desde el JS -->
							</tbody>
							<tfoot>
								<tr>
									<td><b>TOTAL:</b></td>
									<td colspan="3"></td>
									<td>
										<b id="cartTotal">$ 0</b>
									</td>
								</tr>
							</tfoot>
						</table>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- App.js vinculado en el HTML -->
	<script type="text/javascript" src="checkout.js"></script>
</body>
</html>