<!DOCTYPE html>
<html>
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <title>Login - Tienda</title>
  </head>
<body>
	<!-- Login -->
	<div class="container">
		<div class="row">
			<div class="col-4"></div>
			<form class="col-4" style="margin-top: 1rem" id="loginForm">
				<h2>Login - Admin</h2>
				<input type="text" name="usuario" placeholder="Usuario" class="form-control">
				<br>
				<input type="password" name="clave" placeholder="Clave" class="form-control">
				<br>
				<button type="button" class="btn btn-success" onclick="ingresar()">Ingresar</button>
				<p class="text-center">
					<a href="tienda.html">Ir a tienda</a>
				</p>
			</form>
			<div class="col-4"></div>
		</div>
	</div>

	<!-- App.js vinculado en el HTML -->
	<script type="text/javascript" src="app.js"></script>
</body>
</html>