<!DOCTYPE html>
<html>
<head>
	<!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <title>ABM :: Productos - Tienda</title>
</head>
<body>
	<div class="container" style="margin-top: 2rem;">
		<h2>
			<span>ABM Productos</span>
			<a href="#" class="btn btn-default" style="float: right;" onclick="cerrarSesion()">Cerrar sesión</a>
			<button class="btn btn-secondary" style="float: right;" onclick="showForm()">+ Producto</button>
		</h2>

		<div id="formProduct" style="display: none;">
			<div class="row">
				<form class="col-6">
					<input type="text" name="nombre" class="form-control" placeholder="Nombre">
					<br>
					<input type="number" name="precio" class="form-control" placeholder="Precio">
					<br>
					<input type="number" name="stock" class="form-control" placeholder="Stock">
					<br>
					<select class="form-control" name="moneda">
						<option selected="" disabled="">Seleccionar moneda</option>
						<option value="$">Pesos</option>
						<option value="USD">Dólares</option>
					</select>
					<br>
					<button class="btn btn-success" type="button" onclick="guardarProducto()">Guardar</button>
					<button class="btn btn-default" type="button" onclick="hideForm()">Cancelar</button>
					<!-- Input hidden para control de ID -->
					<input type="hidden" name="id">
				</form>
				<div class="col-6"></div>
			</div>
		</div>

		<!-- #productosTable .table tbody  -->
		<div id="productosTable">
			<table class="table">
				<thead>
					<tr>
						<th>Id</th>
						<th>Nombre</th>
						<th>Precio</th>
						<th>Stock</th>
						<th>Moneda</th>
						<th></th>
					</tr>
				</thead>
				<tbody>
					<!-- Incrustar HTML desde el JS -->
				</tbody>
			</table>
		</div>
	</div>

	<!-- Incluir siempre en el html! -->
	<script type="text/javascript" src="productos.js"></script>
</body>
</html>