<!DOCTYPE html>
<html>
<head>
	<!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <link rel="stylesheet" type="text/css" href="style.css">

    <title>Tienda - Shop</title>
</head>
<body>
	<div class="container" style="margin-top: 1rem;">
		<h2>
			<span>Shop - Productos</span>
			<span style="float: right;" class="carritoCont">
				<span style="margin-right: 0.5rem"><a href="carrito.html">Carrito</a></span> 
				<span id="cantidad">0</span>
			</span>
		</h2>
		<div class="productoContainer" id="tiendaContainer">
			<!-- Va a cargar dinámicamente los productos que están dentro del array de _productos -->
			<!-- Dentro del localStorage -->
		</div>
	</div>
	<!-- App.js vinculado en el HTML -->
	<script type="text/javascript" src="tienda.js"></script>
</body>
</html>