<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<script type="text/javascript">
		// Cond. Aritméticas

		// CASO 1
			let num1 = 10
			let num2 = 15

			let cond1 = num1 > num2;
			let cond2 = num1 < num2;

			console.log("cond1: ", cond1) 
			console.log("cond2: ", cond2)
		
		// CASO 2
			let num3 = 15
			let num4 = 15

			let cond3 = num3 >= num4;
			let cond4 = num3 <= num4;

			console.log("cond3: ", cond3)
			console.log("cond4: ", cond4)

		// Cond. Op. Logicos

			let cond5 = cond1 && cond3;

			// cond1: false
			// cond3: true
			// cond5: false && true

			console.log("cond5: ", cond5)

			let cond6 = cond1 || cond3 || cond4;

			// cond1: false
			// cond3: true
			// cond4: true

			console.log("cond5: ", cond6)

		// Comparadores de igualdad || identidad

			let numA = 10	// Tipo de variable: int
			let numB = "10" // Tipo de variable: string

			let cond7 = numA == numB 

			// Comparador "==" compara dos variables por su valor

			console.log("cond7: ", cond7)

			// Comparador "===" compara el valor y el tipo de la variable
			let cond8 = numA === numB

			console.log("cond8: ", cond8)


			let cond9 = numA != numB 

			console.log("cond9: ", cond9)

			let cond10 = numA !== numB 

			console.log("cond10: ", cond10)


	</script>
</body>
</html>