<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<script type="text/javascript">
		let num1 	= 10
		let num2 	= 15
		let cond1 	= false

		if(cond1 && (num1 < num2)){
			console.log("Dentro del IF ::")
		} else {
			console.log("Dentro del ELSE ::")
		}

		// cond1: false
		// cond2: num1 < num2: true 

		if(!cond1 && (num1 < num2)){
			console.log("Dentro del IF :: 2")
		} else {
			console.log("Dentro del ELSE :: 2")
		}

		// !cond1 ~ negacion de cond1 ~ true

	</script>
</body>
</html>