<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<script type="text/javascript">
		
		// Definir variables
		var holaMundo = "Hola Mundo"
		let num 	  = 10

		// Constante no puedo cambiar su valor luego de definir
		const pi 	  = 3.141517 

		// Prueba de concepto

		if(true){
			// El alcance del num2 es solo dentro del bloque del IF
			let num2 = 10;

			// El alcance del num3 es en todo el script (global)
			var num3 = 15;

			console.log("num2 dentro del if: ", num2)
			console.log("num3 dentro del if: ", num3)
		}

		// console.log("holaMundo: ", holaMundo)
		// console.log("num: ", num)
		// console.log("pi: ", pi)

		// console.log("num3: ", num3)
		// console.log("num2: ", num2)


		// Tipos de variables
		let bool = true
		let obj  = {nombre: "Alex", apellido: "Casadevall"}
		let arr  = ["Hola", "Mundo"]

		const sum = function (x, y) {
			return x + y;
		}

	</script>
</body>
</html>