<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<script type="text/javascript">

		// Función con Retorno
			const sum = function (x, y) {
				return x + y;
			}

			let resultado = sum(10, 15)

			console.log("resultado: ", resultado)

		// Funciones de ejecución

		const logAlgo = function (x){
			console.log("algo: ", x)
		}

		let resultado2 = logAlgo(100)
		console.log("resultado2: ", resultado2)
	</script>
</body>
</html>