<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<script type="text/javascript">
		// Recorrer un array
		let arr = ["Hola", "Mundo", "Buenas", "Noches", "Chau"]

		for (let i = 0; i < arr.length; i++){
			console.log("arr: ", arr[i])

			if(arr[i] == "Hola"){
				console.log("Es Hola!")
			} else {
				console.log("No pasa nada.")
			}
		}

		// Recorrer un objeto
		let obj = {nombre: "Alex", apellido: "Casadevall"}

		for (let key in obj){
			console.log("obj: ", key, obj[key])
		}

		// Accedo a los valores de las propiedades de un objeto 
		// De dos formas

			// Forma estática: 
				// obj.apellido ~ despliega el valor del apellido ~ "Casadevall"

			// Forma dinánica
				// Defino una variable: let prop = "apellido"
				// Luego accedo como obj[prop] ~ obj.apellido ~ "Casadevall"

	</script>
</body>
</html>